<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd>
<html xmlns=http://www.w3.org/1999/xhtml xml:lang="en">
<head>
   <title>MyApp</title>
   <script src="/usr/palm/frameworks/mojo/mojo.js" type="text/javascript" x-mojo-version="1"></script>
   <script src="app/assistants/stage-assistant.js" type="text/javascript"></script>
   <script src="app/assistants/first-assistant.js" type="text/javascript"></script>
   <script src="app/assistants/second-assistant.js" type="text/javascript"></script>

   <!--application stylesheet should come in after the one loaded by the framework -->
   <link href="assets/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
    <img alt="Palm preSchool" src="assets/images/PalmpreSchool.jpg">
    <div style="margin-left:90px;">
	    <h1>webOS Eclipse Plug-in</h1>
	    <h2>Want to learn more?</h2>
	    <ul>
	        <li>Get webOS tutorials and information at <a href="http://www.palmpreschool.com">Palm preSchool</a>.</li>
	    </ul>
	    <h2>What's next:</h2>
	    <ul>
	        <li>Modify the scene files with your content</li>
	        <li>Wait for Palm to release SDK and then update this plug-in</li>
	        <li>Remove this code</li>
	    </ul>
    </div>
</body>
</html>