source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               build.properties,\
               archive/,\
               lib/
bin.excludes = archive/webos/
