Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebOS Eclipse Plugin
Bundle-SymbolicName: com.pps.webos.WebOSEclipsePlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.pps.webos.WebOSEclipsePlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.filebuffers;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.commons.lang;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: www.palmpreschool.com
Export-Package: com.pps.webos
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.0.jar
