source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               build.properties,\
               archive/,\
               lib/,\
               lib/commons-beanutils-1.8.0.jar
bin.excludes = archive/webos/
