WebOS.categoryName=WebOS

pluginName=New WebOS Project Wizard
providerName=www.PalmPreSchool.com

NewWebOSProjectWizard.title=New WebOS Project Wizard
NewWebOSProjectWizard.description=New wizard to create a WebOS project structure
